<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mTE-Dg-8vb">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Folders-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FolderViewController" customModule="SampleCoreDataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iM0-n3-c96">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FolderCell" id="nfG-AV-wFC">
                                        <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nfG-AV-wFC" id="SgD-7f-EG5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fqq-IE-MV1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fWs-Hp-ZcC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iM0-n3-c96" secondAttribute="bottom" id="HQ6-eb-5B0"/>
                            <constraint firstItem="iM0-n3-c96" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="URo-FC-9cC"/>
                            <constraint firstItem="iM0-n3-c96" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dJe-C5-MwK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iM0-n3-c96" secondAttribute="trailing" id="v05-rj-3vz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Folders" id="6YF-dW-Pam">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OHe-v2-D1J">
                            <connections>
                                <action selector="addNewFolder:" destination="BYZ-38-t0r" id="6ut-Y9-Ghj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="foldersTableView" destination="iM0-n3-c96" id="HZ9-VG-Qoo"/>
                        <segue destination="Ydk-37-xgt" kind="show" identifier="ShowDetail" id="LRb-3D-llt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="-557"/>
        </scene>
        <!--Title-->
        <scene sceneID="QjX-IU-C4q">
            <objects>
                <viewController id="Ydk-37-xgt" customClass="ToDoViewController" customModule="SampleCoreDataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tcf-DX-erQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E7g-d3-7qs">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" id="pme-zy-gKU">
                                        <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pme-zy-gKU" id="Gof-Q0-3Cu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ydk-37-xgt" id="Q9P-YV-i3w"/>
                                    <outlet property="delegate" destination="Ydk-37-xgt" id="UFT-FJ-aJT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E7g-d3-7qs" firstAttribute="leading" secondItem="D4d-cW-REy" secondAttribute="leading" id="UY8-fR-RZO"/>
                            <constraint firstItem="E7g-d3-7qs" firstAttribute="top" secondItem="D4d-cW-REy" secondAttribute="top" id="W2r-L9-n0z"/>
                            <constraint firstItem="D4d-cW-REy" firstAttribute="trailing" secondItem="E7g-d3-7qs" secondAttribute="trailing" id="gxX-A3-54Y"/>
                            <constraint firstItem="D4d-cW-REy" firstAttribute="bottom" secondItem="E7g-d3-7qs" secondAttribute="bottom" id="oQ8-74-dQf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D4d-cW-REy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="3Gs-rM-L7i">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ulq-bc-xaQ">
                            <connections>
                                <action selector="addNewTodo:" destination="Ydk-37-xgt" id="1wu-hb-xqk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2k9-ce-fcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="-557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IWb-Tw-M13">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mTE-Dg-8vb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RMN-uI-Qjf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="14r-u7-xn4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TC-nW-fL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="-557.14285714285711"/>
        </scene>
    </scenes>
</document>
